@use '@phrase/design-tokens/dist/web/tokens' as tokens;

:root {
  --color-hero-background: #{tokens.$color-light-brand-80};
  --color-hero-title: #{tokens.$color-light-brand-50};
  --color-hero-subtitle: #{tokens.$color-light-neutral-15};
  --color-title: #{tokens.$color-light-neutral-80};
  --color-text: #{tokens.$color-light-neutral-70};
  --color-table-border: #{tokens.$color-light-neutral-40};

  background-color: #{tokens.$color-light-neutral-15};

  &.dark {
    --color-title: #{tokens.$color-light-neutral-15};
    --color-text: #{tokens.$color-light-neutral-40};
    background-color: #{tokens.$color-light-neutral-85};
  }
}

html {
  background-color: #{tokens.$color-light-neutral-15};
  &.dark {
    background-color: #{tokens.$color-light-neutral-85};
  }
}

// Global styles for .MD tables
table {
  display: table !important;
  border-collapse: collapse;
  
  td {
    border: solid 1px var(--color-table-border);
    padding: 8px 16px !important;
  }
}

#landing-page {
  max-width: 1200px;
  align-self: center;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 4rem;
    gap: 0.5rem;
    height: 220px;
    border-radius: 1rem;
    background: {
      image: url('https://phrase.com/wp-content/uploads/2024/03/Subhero-Header-Image-Green-Phrase-TMS.png.webp');
      color: var(--color-hero-background);
      repeat: no-repeat;
      position: 40% 0%;
      size: cover;
    }

    @media (max-width: 900px) {
      padding: 1rem 3rem;
    }

    @media (max-width: 750px) {
      padding: 1rem 2rem;
    }
    
    &__title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--color-hero-title);
      
      @media (max-width: 900px) {
        font-size: 2rem;
      }
      
      @media (max-width: 750px) {
        font-size: 1.5rem;
        margin-right: 2rem;
      }
    }
    
    &__subtitle {
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--color-hero-subtitle);

      @media (max-width: 750px) {
        font-size: 1.2rem;
      }
    }
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: center;
    align-items: center;
    max-width: 1050px;
    
    &__title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--color-title);

      @media (max-width: 900px) {
        font-size: 2rem;
      }
      
      @media (max-width: 750px) {
        font-size: 1.5rem;
        margin-right: 2rem;
      }
    }
    
    &__description {
      color: var(--color-text);
      max-width: 600px;
      text-align: center;
    }
  }
}

#custom-gradient-background {
  position: absolute;
  display: block;
  inset: 0;
  overflow: hidden;
  height: 64rem;
  background: radial-gradient(49.63% 57.02% at 58.99% -7.2%, rgba(3, 234, 179, 0.1) 39.4%, rgba(0, 0, 0, 0) 100%);
}